[INCLUDE=presentation]
Title         : Presentation Numerical Simulation
Sub Title     : Assignment 2 Part B
Author        : Irene Laureijs
Affiliation   : Tilburg University
Email         : 508695
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# **Content**
----------------------------- { width:50% }

1. Lewis model
2. Lewis-Solow model
3. Dynamics of the model
4. Transition Lewis - Solow
5. Outcome and conclusion


# **Lewis model**
----------------------------- { width:50% }
![Lewisgraph]

[Lewisgraph]: images/Lewisgraph.jpg "Lewisgraph" { width:auto; max-width:90% }


# **Lewis model**
----------------------------- { width:50% }

$Ys=AsLs$
	
  
	$Ym=AmKm^aLm^{1-a}$
  
	$Ws=As$
  
	$Wm=
	\frac{(1-a)Wm}{Lm}
	$
  
  
	$L=Ls+Lm$
	
	$Wm=\varphi{Ws}$
	
	$\dot{K}= SyY-\delta{K}$








## **Question 1**

----------------------------- { width:50% }

_The Lewis model assumes that a fixed fraction of profits is reinvested; the Solow model assumes that a fixed fraction of total income is reinvested. Let’s compare the two assumptions: How does the Lewis model change if the Solow assumption about savings rates is used and vice versa? Show the dynamics of the models._ 





~ Begin Vertical { data-background:Gainsboro }

## Dynamics of the model {#vertical}
 

![pijl-naar-beneden_318-10537]

[pijl-naar-beneden_318-10537]: images/pijl-naar-beneden_318-10537.jpg "pijl-naar-beneden_318-10537" { width:auto; max-width:50% }


## **Lewis-Solow model**
----------------------------- { width:50% }
Transition dynamics for capital changes in the Lewis Growth model

  
  
	$\widehat{K}=
	\frac{\dot{K}}{K}
	$
  
  
	$= \frac{SyY-\delta{K}}{K}
	$
  
	$= Sy(AsL+(\frac{\varphi-1+a}{1-a})(\frac{AsL}{K\sharp})K)\frac{1}{K}-\delta
	$
  
	
	$\widehat{Y}=
	1-\frac{AsL}{Y}\widehat{K}$

##**Lewis 2**
----------------------------- { width:50% }
Thus, capital accumlation differs considerably under the assuption that savings are now a fixed part
	of total output, instead of a fixed part of the capitalists’ profits (Lewis’ assumption).

~

~




~ End Vertical


## **Question 2** 

----------------------------- { width:50% }


_From Lewis to Solow. Show the dynamics of an economy that starts with small capital stock and surplus labor and show how it can finally reach the “mature stage” where the economy behaves like the Solow model. Show how the dynamics of the two regimes are linked. Plot profits, output, wages, etc. as a function of the capital stock, distinguishing between the Lewis range. Generate time patterns etc. Make sure that the assumption about savings allows you to really connect the two models: e.g. assume that always a fixed fraction of profits is reinvested (even in the Solow regime), or assume that up to a threshold per capita income level nothing is saved, but a fixed fraction of the remainder of income._





## **The model**
----------------------------- { width:50% }

* Run model excel

* 50 periods
  
* Values obtained from Mankiw, Rome and Weil (1992)



## **Expectation**
----------------------------- { width:50% }

* Output and capital growth

* Modern sector is extracting labor from subsistence sector
 
* Long run growth rate




## **Outcome**
----------------------------- { width:50% }
![Growth1]

[Growth1]: images/Growth1.jpg "Growth1" { width:auto; max-width:90% }



## **Conclusion**
----------------------------- { width:50% }


* Capital and output converge

* Wage increases fast in starting period of Solow

* Wage growth is in Lewis era limited
* Growth rate decreases over time








